# smallSocks - Small SOCKS protocol server
#
# upstart job config file for smallSocks

description "Small SOCKS protocol server"
author "Michal Belica <devel@beli.sk>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    if ! grep '^server_run=true$' /etc/default/smallsocks -sq; then
        stop; exit 0
    fi
end script

exec python -OO /usr/local/bin/smallsocks
