# smallSocks config file
#
# Expected to be found at /etc/smallsocks.conf
#
# uses ini-file format of Python ConfigParser module
# more info at http://docs.python.org/2/library/configparser.html
# default values shown commented out, except where otherwise noted

[DEFAULT]

# listening address and port
#listen_address = localhost
#listen_port = 1080

# where to write PID file
#pid_file = /var/log/smallsocks.pid

# directory to enter when running as daemon
#working_directory = /

# send/receive buffer size, in bytes
#buffer_size = 8192

# syslog socket
#syslog_socket = /dev/log

# user/group to change to (accepts name or ID)
# if not given, does not set user/group at run time
#user = daemon
# takes user's default group if user is given and group is not
#group = nogroup
